{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": true,
    "outDir": "build",
    "sourceMap": false,
    "strict": true,
    "target": "es6",
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "rootDir": "src"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
