{
  "compilerOptions": {
    "module": "commonjs",
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": false,
    "rootDir": "src",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "../node_modules",
    "**/*.spec.ts"
  ]
}